:root{--bg:#0f172a;--panel:#111827;--muted:#94a3b8;--text:#e5e7eb;--brand:#f9ba00;--brand-dark:#cc9600;--accent:#22c55e;--alert:#ef4444;--card:#0b1222;--card-hover:#121a2e;--border:#1f2937;--shadow:0 10px 25px rgba(0,0,0,.35)}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;background:linear-gradient(180deg,#0b1222 0%,#0b1222 35%,#0b1222 60%,#0d1426 100%);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif}
.container{max-width:1200px;margin:0 auto;padding:24px}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:16px 24px;border-bottom:1px solid var(--border);background:#0b1222;position:sticky;top:0;z-index:10}
.brand{display:flex;gap:16px;align-items:center}
.logo{width:44px;height:44px;object-fit:contain;filter:drop-shadow(0 6px 14px rgba(0,0,0,.5))}
.brand-text h1{margin:0;font-size:20px}.brand-text p{margin:2px 0 0;color:var(--muted);font-size:13px}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin:24px 0}
.kpi-card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px;box-shadow:var(--shadow)}
.kpi-title{color:var(--muted);font-size:13px}.kpi-value{font-size:28px;font-weight:700;margin-top:6px}.kpi-alert{color:var(--alert)}.kpi-sub{color:var(--muted);font-size:12px;margin-top:8px}
.grid{margin:28px 0}.grid>h2{margin:0 0 12px 0;font-size:18px;color:#cbd5e1}
.card-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px;min-height:110px;box-shadow:var(--shadow)}
.link-card{cursor:pointer;transition:transform .15s ease, background .2s ease}
.link-card:hover,.link-card:focus{background:var(--card-hover);transform:translateY(-2px);outline:2px solid transparent}
.link-card h3{margin:0 0 6px 0;font-size:16px}.link-card p{margin:0;color:var(--muted);font-size:13px}
.quick-actions{background:linear-gradient(135deg,#1a223b,#0b1222);border:1px solid var(--border);border-radius:18px;padding:18px;box-shadow:var(--shadow)}
.quick-actions h2{margin:0 0 8px 0}.qa-subtitle{margin:0 0 12px 0;color:var(--muted);font-size:13px}
.qa-grid{display:flex;flex-wrap:wrap;gap:12px}
.qa-btn{background:var(--brand);color:#fff;border:0;border-radius:999px;padding:10px 16px;font-weight:600;cursor:pointer;transition:background .2s ease, transform .05s;box-shadow:0 8px 16px rgba(249,186,0,.25)}
.qa-btn:hover{background:var(--brand-dark)}.qa-btn:active{transform:translateY(1px)}
.site-footer{display:flex;justify-content:space-between;align-items:center;gap:16px;margin:28px 0 12px 0;color:var(--muted)}
.back-main{color:#fff;text-decoration:none;border:1px solid var(--border);padding:6px 10px;border-radius:10px;background:#10172a}.back-main:hover{background:#15213b}
@media (max-width:1000px){.card-grid{grid-template-columns:repeat(2,1fr)}.kpis{grid-template-columns:repeat(2,1fr)}}
@media (max-width:600px){.card-grid{grid-template-columns:1fr}.kpis{grid-template-columns:1fr}.brand-text h1{font-size:18px}}

/* === Zero@Production KPI Icon Style === */
.stat-icon {
  font-size: 42px;
  color: #00062e;
  background: rgba(249,186,0,0.1);
  padding: 16px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
}

/* === Zero@Production Header Standardization (v1.0) === */
.header, .main-header {
  height: 140px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  margin: 0;
}
.header img, .main-header img {
  height: 84px !important;
  width: auto;
}
.header h1, .main-header h1 {
  font-size: 2rem !important;
  line-height: 1.2;
  margin: 0;
}
@media (max-width:768px) {
  .header, .main-header { height: 110px !important; padding: 0 20px; }
  .header img, .main-header img { height: 64px !important; }
  .header h1, .main-header h1 { font-size: 1.6rem !important; }
}

/* === Zero@Production Header spacing (global) === */
.header, .main-header { height: 140px !important; }
main, .container, .page, .content, .wrapper {
  /* header aşağısında nefes alanı */
  margin-top: 24px !important;
}
